<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login and sign up page</title>
    <style>
        body
        {
           background: linear-gradient(to left, #ff6b6b, #556270);
           
        }
        .A
        {
            align-items: center;
        
            background-color: white;
            padding-top: 90px;
            padding-left: 90px;
            padding-right: 90px;
            padding-bottom: 90px;
            margin: 100px 200px 200px 500px;
            border-radius: 10px;
            box-shadow: 0px 0 10px ;
            width: 300px;
        }
        input {
            background-color:palevioletred;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid ;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #556270;
            color: white;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #ff6b6b;
        }
        form {
            display: flex;
            flex-direction: column;
            padding-left: 10px;
            margin-bottom: 15px;
        }
        h1 {
            text-align: center;
            color: #556270;
        }


   </style>
<body>
<div class="A">
    <h1>Login Form</h1>
    <form method="get" action="deepthi1.html" >
     <input type="submit" value="login"></form>
        
     <form method="get" action="deepth2.html" >
        <input type="submit" value="signup">
    </form>
</div>

</body>
</head>
</html>